PORT=3000

NODE_ENV='local'
HOST=http://localhost:3000

TZ='America/Sao_Paulo'

LOG_LEVEL=trace

# MONGO
MONGO_URL=mongodb://admin:admin@wishlist-mongo-db:27017/withlist-db
MONGO_DATABASE=withlist-db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=withlist-db

TOKEN_EXPIRATION=3600000
REFRESH_TOKEN_EXPIRATION=36000000

JWT_SECRET_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFokYswri4Dekw/Q50IhqEQ4X2BJyYZYmHVLwnI4gna6FyBEShlsvSNUxTYx41rseIN8nosrvptSoRVpiEHZDOcURn57Yh

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"